#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system                                                  /system                erofs   ro                                           wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext            erofs   ro                                           wait,slotselect,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                           wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                         wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                           wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm           erofs   ro                                           wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                                                                    wait,check,formattable
/dev/block/by-name/userdata                             /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota
/dev/block/by-name/misc                                 /misc                  emmc    defaults                                             defaults
/dev/block/by-name/persist                              /persist               ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/by-name/cache                                /cache                 ext4    noatime,nosuid,nodev,barrier=1                       wait
